sonar.projectKey=madeiramadeirabr_{nome do repositório}
sonar.organization=madeiramadeirabr

#Normalmente usa-se o ponto (.) para referenciar a pasta raiz.
#sonar.source=.

#Pastas que não possuem códigos criados pelos desenvolvedores ou pastas com arquivos que não são relevantes para a análise, por exemplo, arquivos de configuração, arquivos de docker, pasta de módulos do node.
#sonar.exclusions=

#Pasta que contem todos os testes
#sonar.tests=

#Padrão para identificar os arquivos de testes
#sonar.tests.inclusions=

#Localização dos relatórios de cobertura do projeto
#Padrão Clover
#sonar.{linguagem}.coverage.reportPaths=

#Localização dos relatórios de cobertura do projeto
#Padrão JUnit
#sonar.junit.reportsPath=
